HealthBeatII/HealthBeatII/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthBeatII.Views.AboutPage"
             xmlns:vm="clr-namespace:HealthBeatII.ViewModels"
             xmlns:local="clr-namespace:HealthBeatII.ViewModels" 
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,1,0,1" VerticalOptions="FillAndExpand">
                    <!--<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />-->
                    <Label x:Name="LabelBPM" Text="BPM : 50"
                       HorizontalOptions="Center"
                       TextColor="NavajoWhite"
                       FontSize="44"/>                    
                </ContentView>               

                <ContentView Padding="10,0,10,10" VerticalOptions="FillAndExpand">
                    <!--<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />-->
                    <Stepper Maximum="100"
                             Minimum="40"
                             Value ="50"
                             Increment="5"
                             BackgroundColor="{StaticResource Accent}"
                             Opacity="0.5"
                             HorizontalOptions="Center"
                             ValueChanged="OnStepperValueChanged" />                    
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,5,30,5" Spacing="10">
                <!--<Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->

                <RefreshView Margin="0,10,0,0"
                    x:DataType="local:AboutViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                    <Picker 
                        x:Name="pickerCombined"
                        SelectedIndexChanged="pickerCombined_SelectedIndexChanged"
                        BackgroundColor="White"
                        Title="Select Combined Item"
                        />

                </RefreshView>
                
               
                
                <Button Margin="0,10,0,0" Text="Start"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        BorderRadius="50"
                        BorderColor="NavajoWhite"
                        BorderWidth="5"
                        TextColor="NavajoWhite" 
                        FontSize="40"/>
                <Label x:Name="LabelTime" Text="00 : 00 . 00"
                       HorizontalOptions="Center"
                       TextColor="OrangeRed"
                       FontSize="44"/>
                <Label x:Name="LabelCombined"
                       HorizontalOptions="Center"
                       TextColor="Orange"
                       FontSize="30"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
